<!DOCTYPE html>
<html>
<head>
    <style>
    .Title{ 
        width: 100%;
        height: 45px;
        background-color: aqua;
        color: #000;
        text-align: center;
    }
    .left-sidebar{
        width: 25%;
        height: 400px;
        background-color:rgb(17, 201, 109);
        text-align: center; 
    }.Home{
        width: 75%;
        height: 400px;
        background-color: rgb(238, 9, 185);
        color: #131111;
        text-align: left;
    }.footer{
        width: 100%;
        height: 45px;
        background-color: aqua;
        color: #000;
        text-align: center;
    }
    .content {
    display: flex;
    }
    
    .container {
    
    width: 100%;
    }ul{
        color: white;
       
    }
</style>
    <title>Layout</title>
</head>
<body>
    <p><span style="color: red;">1.</span>This is Layout</p>
    <div class="container">
        <header>
            <div class="Title">Title</div>
        </header>
        <main class="content">
            <div class="left-sidebar">
                <a href="test.html">HTML</a><br>
                <a href="test2.html">HTML1</a>
            </div>
            <aside class="Home">Home
            <p>This is home page</p>
            </aside>
        </main>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>